{
  "Apollo": {
    "AppId": "netcore",
    "MetaServer": "http://10.228.1.107:8080"
      //,
    //"Env": "dev",
    //"Cluster": "default",
    //"Meta": {
    //  "Dev": "http://10.228.1.107:8080",
    //  "Pro": "http://10.228.1.107:8080"
    //}
  }
}